/*抽屉底部*/
.drawer-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.drawer-cont {
  height: calc(100% - 108px);
  overflow: auto;
  padding-bottom: 108px;
}

.ant-drawer-body {
  padding-bottom: 60px !important;
}

/*数字输入框按钮*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield
}

.ant-btn-circle, .ant-btn-circle-outline {
  width: auto !important;
  height: 32px !important;
  padding: 0 15px !important;
  border-radius: 32px !important;
}

.ant-menu-submenu > .ant-menu, .ant-menu-submenu-open {
  background: #172a52 !important;
  color: #fff;
}

.drawer .ant-drawer-wrapper-body .ant-drawer-body {
  padding: 0;
  overflow: hidden;
}

@media (max-width: 767px) {
  .ant-drawer-body {
    padding-bottom: 0px !important;
  }

  .ant-menu-submenu-popup {
    z-index: -1 !important;
    display: none !important;
  }

  .menu {
    overflow: hidden !important;
  }

  .menu .logo {
    height: 40px !important;
  }
}

.ant-menu-item > a {
  color: #fff;
}

.ant-menu-item > a.router-link-active {
  color: #1890ff;
}

.ant-layout-content::-webkit-scrollbar {
  display: none;
}

.menu {
  overflow: scroll;
  height: 100vh;
  background: #24365e;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

  &::-webkit-scrollbar {
    display: none;
  }

  .ant-menu-root {
    background: #24365e;
    color: #fff;
  }
}
